<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
   <style>
h1{
    text-align: right;
    text-decoration: underline;
    font-weight: 600;
    font-family: fantasy;
    line-height: 3;
    text-transform: uppercase;
}
p{
    text-align: left;
    text-decoration: overline;
    font-weight: bold;
    font-family: cursive;
    line-height: 3;
    text-transform: capitalize;
}
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZEIpUPF2567oslUavutnFXT5-lREVw22cEw&s);
    background-position: right;
    background-repeat: no-repeat;
    background-size: ;
}




   </style>

</head>
<body>
    >
    <h1>This my attribute</h1>
    <h1>This my attribute</h1>
    <h1>This my attribute</h1>
    <h1>This my attribute</h1>
    <br> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sint iste accusamus sit consectetur at delectus assumenda illum doloribus excepturi ipsam deleniti, harum qui repellendus natus culpa molestiae quos fug</p>
    <br>
    <button>reset</button>
    <button>submit</button>  

</body>
</html>